#
# Общая дистанция - 32 км
# Д->Г-15 км
# А->Г - 10 км
# Г->Б - 11 км
# А->Б - 8 км
# В->Г - 17 км
#


#Берем два максимальных числа, так как это будет весь путь
DG=15 #от дома Джонатана (Д) до офиса Гвидо (Г) ПЕРВАЯ ПОЛОВИНА ПУТИ
AG=10 #от Автомастерских (А) до офиса Гвидо (Г)
GB=11 #от офиса Гвидо (Г) до Башни интернет-вещания (Б)
AB=8 #от Автомастерских (А) до Башни интернет-вещания (Б)
BG=17 #от Вирусологического центра (В) до офиса Гвидо (Г) ВТОРАЯ ПОЛОВИНА ПУТИ

total_distance= DG+BG
print(f'Расстояние от дома Джонатана до Вирусологического центра равно {total_distance} км')